________________________________ Quiz One
What is 
1- O(n+10)?
= O(n)

2- O(100 * n)?
= O(n);

3- O(25)?
= O(1) 

4- O(n^2 + n^3)?
= O(n^3);

5-  O(n + n + n + n)
= O(n);

1Simplify the big O expression as much as possible - O(n + 10)

2Simplify the big O expression as much as possible - O(100 * n)
3Simply the following big O expression as much as possible - O(25)
4Simply the following big O expression as much as possible - O(n + n + n + n);


________________________________ Quiz Two
function logUpTo(n) {
    for (var i = 1; i <= n; i++) {
        console.log(i);
    }
}
== O(n);

function logAtMost10(n) {
    for (var i = 1; i <= Math.min(n, 10); i++) {
        console.log(i);
    }
}
== O(1);

function logAtLeast10(n) {
    for (var i = 1; i <= Math.max(n, 10); i++) {
        console.log(i);
    }
}
 === O(n)

 function onlyElementsAtEvenIndex(array) {
    var newArray = Array(Math.ceil(array.length / 2));
    for (var i = 0; i < array.length; i++) {
        if (i % 2 === 0) {
            newArray[i / 2] = array[i];
        }
    }
    return newArray;
}
== O(n);

function subtotals(array) {
    var subtotalArray = Array(array.length);
    for (var i = 0; i < array.length; i++) {
        var subtotal = 0;
        for (var j = 0; j <= i; j++) {
            subtotal += array[j];
        }
        subtotalArray[i] = subtotal;
    }
    return subtotalArray;
}
==O(n^2);